# concert_service

./: .gitignore  pom.xml
src/main/java/com/example/concert_service/controller/: ArtistController.java  AuthController.java  ConcertController.java  FileController.java  LocationController.java  UserController.java  VenueController.java
src/main/java/com/example/concert_service/data/dto/: ArtistDto.java  ConcertDto.java  FileDto.java  LocationDto.java  UserDto.java  VenueDto.java
src/main/java/com/example/concert_service/data/dto/artist/: ArtistCreationDto.java  ArtistInfoDto.java
src/main/java/com/example/concert_service/data/dto/concert/: ConcertCreationDto.java  ConcertInfoDto.java
src/main/java/com/example/concert_service/data/dto/location/: LocationCreationDto.java  LocationInfoDto.java
src/main/java/com/example/concert_service/data/dto/user/: UserDto.java
src/main/java/com/example/concert_service/data/dto/venue/: VenueCreationDto.java  VenueInfoDto.java
src/main/java/com/example/concert_service/data/mapper/: ArtistMapper.java  BaseMapper.java  ConcertCreationMapper.java
src/main/java/com/example/concert_service/data/mapper/artist/: ArtistCreationMapper.java  ArtistInfoMapper.java
src/main/java/com/example/concert_service/data/mapper/concert/: ConcertCreationMapper.java  ConcertInfoMapper.java
src/main/java/com/example/concert_service/data/mapper/location/: LocationCreationMapper.java  LocationInfoMapper.java
src/main/java/com/example/concert_service/data/mapper/user/: UserMapper.java
src/main/java/com/example/concert_service/data/mapper/venue/: VenueCreationMapper.java  VenueInfoMapper.java
src/main/java/com/example/concert_service/data/model/: Artist.java  AuthorizationRole.java  Concert.java  ConcertStatus.java  ERoleType.java  File.java  Location.java  User.java  Venue.java
src/main/java/com/example/concert_service/payloads/requests/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/concert_service/payloads/responses/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/concert_service/repository/: ArtistRepository.java  AuthorizationRoleRepository.java  ConcertRepository.java  FileRepository.java  LocationRepository.java  UserRepository.java  VenueRepository.java
src/main/java/com/example/concert_service/security/: JwtProvider.java  WebSecurityConfig.java
src/main/java/com/example/concert_service/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/concert_service/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/concert_service/service/: ArtistService.java  ConcertService.java  FileService.java  LocationService.java  UserService.java  VenueService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: v1.0_init_schema.sql
